groupId=net.unicon.iam
version=1.0-SNAPSHOT

shibboleth.version=3.4.6
groovy.version=2.5.9
gradleVersion=6.0.1

spring.version=4.3.19.RELEASE
shib.spring.extensions.version=5.4.1
shib.utilities.version=7.5.0
httpbuilder.version=1.0.4
spring-webflow.version=2.4.8.RELEASE
velocity.version=1.7
javax.mail.version=1.5.2