#converter.currentdirorfile=/tmp/idp_home/conf
#converter.currentformat=shib3x
#converter.resultlocation=/tmp/new_cas/etc/cas/services
#converter.resultformat=cas5json
#converter.startingid=1
#converter.metadatalocation=/tmp/idp_home/metadata


