ipd.motd.remove.existing=existingExpired|any
idp.motd.expectedKeys=Header,Body,Effective,Expiration
idp.motd.startDateKey=Effective
idp.motd.endDateKey=Expiration
idp.motd.dateFormat=yyyy-MM-dd HH:mm
idp.motd.date.timezone=UTC
idp.motd.separator=\n|\t|,
idp.motd.acceptMultiSeparatedValue=true
idp.motd.existing.location=$IDP_HOME/messages/motd-message.properties
idp.motd.remote.url=https://example.org/motd
idp.motd.remote.contenttype=textfile|text|json
idp.motd.remote.authrequired=true|false
idp.motd.remote.username=basic_auth_username
idp.motd.remote.password=basic_auth_password
idp.motd.mail.server.url=
idp.motd.mail.server.port=
idp.motd.mail.server.user=
idp.motd.mail.server.password=
idp.motd.mail.admin.address=
idp.motd.mail.to.addresses=
idp.motd.mail.from.address=
idp.motd.mail.subject=MOTD Issue Encountered
idp.motd.mail.template=$IDP_HOME/messages/motd-email.vm
idp.motd.error.throttle.hours=4
idp.motd.error.throttle.threshold=2
