motd.existing.motdPropsLocation=/tmp/motd-message.properties
motd.error.throttle.hours=4
motd.error.throttle.threshold=2
motd.mail.template=/path/to/motd/motd-email.vm
motd.existing.removeWhen=existingExpired|any
motd.remote.url=https://example.org/motd
motd.remote.contenttype=textfile|text|json
motd.remote.authRequired=true|false
motd.keys=Header,Body,Effective,Expiration
motd.keys.startDate=Effective
motd.keys.endDate=Expiration
motd.date.format=yyyy-MM-dd HH:mm
motd.date.timezone=UTC
motd.line.separator=\n|\t|,
motd.allowMultilineText=true
motd.removeFormatting=true
motd.mail.server.host=mail_server_host_url
motd.mail.server.port=mail_server_port
motd.mail.server.ssl=ssl|tls|empty
motd.mail.adminAddress=
motd.mail.toAddresses=
motd.mail.fromAddress=
motd.mail.subject=MOTD Issue Encountered
motd.mail.sns.region=empty|aws_region
motd.mail.sns.topic=topic_arn

#Secrets
motd.remote.username=basic_auth_username
motd.remote.password=basic_auth_password
motd.mail.server.user=mail_server_user
motd.mail.server.password=mail_server_password
motd.mail.sns.account=aws_account
motd.mail.sns.secret=aws_secret
